<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dev.pro.noob.rb.mangaproject.MangaSelected">
    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primarycolordark"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/manganame"
        android:textSize="@dimen/abc_text_size_large_material"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mangaimage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/manganame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/descriptiontext"
        android:layout_below="@+id/mangaimage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ff2fc3f1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mangadescription"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/descriptiontext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Chapters"
        android:background="@color/primarycolordark"
        android:id="@+id/downloadbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
