<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/gridimage"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/gridtext"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gridimage"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/gridimage"
        android:layout_alignStart="@+id/gridimage"/>
</RelativeLayout>